[bumpversion]
current_version = 2.10.0
commit = True

[bumpversion:file:.github/workflows/workflow.yml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
